    <!DOCTYPE html> 
        <html lang='es'> 
        <head> 
             <meta charset='UTF-8> 
             <meta name='viewport' content='width=device-width, initial-scale=1.0'> 
             <link rel="stylesheet" href="estils.css">
             <title>Animals</title> 
        </head> 
        <body> 
        <header class="header">
          <h2>INFORME D'ANIMALS</h2>
        </header>
        <section class="section">
            <table> 
                <th>Nom</th>
                <th>Tipus</th>
                <th>Edat</th>
                <th>Sexe</th>
                <th>Pes</th>
                <th>En perill d'extinci</th>
        
			<tr>
				<td>manola</td>
				<td>brr</td>
				<td>16</td>
				<td>Femella</td>
				<td>82.00</td>
				<td>Si</td>
			</tr>
			<tr>
				<td>candido</td>
				<td>old</td>
				<td>86</td>
				<td>Mascle</td>
				<td>12.00</td>
				<td>Si</td>
			</tr>
			<tr>
				<td>asd</td>
				<td>asd</td>
				<td>1</td>
				<td>Mascle</td>
				<td>2.00</td>
				<td>Si</td>
			</tr>             </table> 
        </section>
      </body> 
    </html>
